# FragmenticaManagment

./: .gitignore  FragmenticaManagment.csproj  FragmenticaManagment.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Controllers/: PerfumeController.cs
FragmenticaManagmentApi/: FragmenticaManagment.sln  FragmenticaManagmentApi.csproj  Program.cs  appsettings.json
FragmenticaManagmentApi/Abstractions/: IQuery.cs  IQueryHandler.cs
FragmenticaManagmentApi/Controllers/: PerfumeController.cs
FragmenticaManagmentApi/Functions/Command/: CreatePerfumeCommand.cs  CreatePerfumeCommandHandler.cs  DeletePerfumeCommand.cs  DeletePerfumeCommandHandler.cs  UpdatePerfumeCommand.cs  UpdatePerfumeCommandHandler.cs
FragmenticaManagmentApi/Functions/Query/: GetPerfumeQuery.cs  GetPerfumeQueryHandler.cs  GetPerfumesQuery.cs  GetPerfumesQueryHandler.cs
FragmenticaManagmentApi/Models/DTOs/: PerfumeDto.cs
FragmenticaManagmentApi/Properties/: launchSettings.json
FragmenticaManagmentCore/: FragmenticaManagmentCore.csproj  FragmenticaRepository.cs  IRepository.cs  Perfume.cs  PerfumeContext.cs
FragmenticaManagmentCore/Domain/: Accord.cs  Perfume.cs
FragmenticaManagmentCore/Domain/Primitives/: Error.cs  Result.cs
FragmenticaManagmentCore/Repository/: Entity.cs  PerfumeContext.cs
FragmenticaManagmentDomain/: ExceptionFilter.cs  FragmenticaManagmentDomain.csproj  ValueObject.cs  appsettings.json
FragmenticaManagmentDomain/Domain/: Accord.cs  Fragmentica.cs  Perfume.cs
FragmenticaManagmentDomain/Domain/Enums/: Gender.cs
FragmenticaManagmentDomain/Domain/Primitives/: Error.cs  TResult.cs
FragmenticaManagmentDomain/Repository/: Entity.cs  IRepository.cs  Repository.cs
FragmenticaManagmentDomain/Repository/Configuration/: EntityConfiguration.cs  PerfumeConfiguration.cs
FragmenticaManagmentInfrastracture/FragmenticaManagmentInfrastracture/: FragmenticaManagmentInfrastracture.csproj
FragmenticaManagmentIntegrationTests/: UnitTest1.cs
FragmenticaManagmentMigrations/: Class1.cs  FragmenticaManagment.cs  FragmenticaManagmentMigrations.csproj  appsettings.json
FragmenticaManagmentMigrations/Migrations/: 20230821195436_InitialMigration.Designer.cs  20230821195436_InitialMigration.cs  FragmenticaContextModelSnapshot.cs
FragmenticaManagmentTests/: Class1.cs  FragmenticaManagmentTests.csproj
Functions/Query/: GetPerfumeQuery.cs  GetPerfumeQueryHandler.cs
Models/: Perfume.cs
UserManagement/UserManagementApi/: UserManagementApi.csproj
UserManagement/UserManagementApi/Properties/: launchSettings.json
UserManagementApi/: UserManagementApi.csproj
UserManagementApi/Properties/: launchSettings.json
