<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
      <PackageReference Include="Ulid" Version="1.3.0" />
    </ItemGroup>




</Project>
