<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FragmenticaManagment-3DA99608-9562-429F-9F42-41ABAB90B136</UserSecretsId>
        <RootNamespace>FragmenticaManagment</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="FragmenticaManagmentIntegrationTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions\Command" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FragmenticaManagmentCore\FragmenticaManagmentCore.csproj" />
    </ItemGroup>

</Project>
